7767517
13 14
Input                    in0                      0 1 in0
InnerProduct             fcrelu_0                 1 1 in0 1 0=256 1=1 2=27392 9=1
InnerProduct             fcrelu_1                 1 1 1 2 0=256 1=1 2=65536 9=1
InnerProduct             fcrelu_2                 1 1 2 3 0=256 1=1 2=65536 9=1
InnerProduct             fcrelu_3                 1 1 3 4 0=256 1=1 2=65536 9=1
InnerProduct             fcrelu_4                 1 1 4 5 0=256 1=1 2=65536 9=1
Split                    splitncnn_0              1 2 5 6 7
InnerProduct             linear_12                1 1 7 8 0=15 1=1 2=3840
Reshape                  view_14                  1 1 8 9 0=3 1=5 2=1
Softmax                  softmax_5                1 1 9 out0 0=2 1=1
InnerProduct             linear_13                1 1 6 11 0=6 1=1 2=1536
Reshape                  view_15                  1 1 11 12 0=2 1=3 2=1
Softmax                  softmax_6                1 1 12 out1 0=2 1=1
